USE [ARStaging]
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Frankfurt Ogunfunminiyi
-- Create date: 04/19/2024
-- Description:	Materialize views to be sent to [VW_FG_FIN_TRANS_STEP0_v2]
-- EXEC  [GENERIC].[SP_CREATE_FINTRANS] 'HHD'
-- =============================================
CREATE PROCEDURE [GENERIC].[SP_CREATE_FINTRANS] @SOURCE VARCHAR(30)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


	IF @SOURCE = 'PWE' BEGIN
		DECLARE @Y INT, @EMPTY INT;
		SET @Y  = YEAR(GETDATE()) - 1 
		DELETE FROM PWE.FINTRANS WHERE Transaction_Date >= FORMAT(@Y, '0') + '-01-01'
		SELECT TOP 1 @EMPTY = 1 FROM PWE.FINTRANS
		IF @EMPTY IS NULL BEGIN -- Reload ALL data
			TRUNCATE TABLE PWE.FINTRANS;
			INSERT INTO PWE.FINTRANS SELECT * FROM PWE.FIN_TRANS_STEP0('1900-12-31', '1999-12-31')
			INSERT INTO PWE.FINTRANS SELECT * FROM PWE.FIN_TRANS_STEP0('2000-01-01', '2004-12-31')
			INSERT INTO PWE.FINTRANS SELECT * FROM PWE.FIN_TRANS_STEP0('2005-01-01', '2009-12-31')
			INSERT INTO PWE.FINTRANS SELECT * FROM PWE.FIN_TRANS_STEP0('2010-01-01', '2014-12-31')
			INSERT INTO PWE.FINTRANS SELECT * FROM PWE.FIN_TRANS_STEP0('2015-01-01', '2017-12-31')
			SET @Y  = 2018
		END		WHILE   @Y <= YEAR(GETDATE()) BEGIN
			INSERT INTO PWE.FINTRANS SELECT * FROM PWE.FIN_TRANS_STEP0(FORMAT(@Y, '0') + '-01-01', FORMAT(@Y + 1, '0') + '-12-31')
			SET @Y = @Y + 2
		END
	END
	ELSE BEGIN
		DECLARE @SQL VARCHAR (1000)

		SET @SQL='
			BEGIN TRY
				DROP TABLE ' + @SOURCE + '.FINTRANS
			END TRY
			BEGIN CATCH
			END CATCH


	SELECT * 
	INTO ' + @SOURCE + '.FINTRANS
	FROM ' + @SOURCE + '.[VW_FG_FIN_TRANS_STEP0] OPTION (USE HINT (''FORCE_LEGACY_CARDINALITY_ESTIMATION''))'

		EXEC(@sql)
	END

END
GO


